# Afrimall Environment Template
# Copy this file to .env.local and fill in your actual values

# ================================================
# REQUIRED - Core Application
# ================================================

NODE_ENV=development
PAYLOAD_SECRET=your_payload_secret_here_min_32_chars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# ================================================
# SUPABASE CONFIGURATION
# ================================================

NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# ================================================
# DATABASE CONFIGURATION
# ================================================

# For development (SQLite)
DATABASE_URL=file:./afrimall.db
DATABASE_URI=file:./afrimall.db

# For production (PostgreSQL/Supabase)
# DATABASE_URL=postgresql://user:password@host:port/database
# POSTGRES_URL=postgresql://user:password@host:port/database

# ================================================
# STRIPE PAYMENT PROCESSING
# ================================================

STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# ================================================
# AUTHENTICATION & SECURITY
# ================================================

JWT_SECRET=your_jwt_secret_key_at_least_32_characters_long

# ================================================
# EMAIL CONFIGURATION
# ================================================

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# ================================================
# FEATURE FLAGS
# ================================================

ENABLE_ANALYTICS=false
ENABLE_DEBUG_MODE=true
NEXT_PUBLIC_DEBUG_MODE=true

