# Afrimall Local Development Environment
# Copy this file to .env.local and fill in your actual values

# ================================================
# REQUIRED - Core Application
# ================================================

NODE_ENV=development
PAYLOAD_SECRET=your_payload_secret_here_min_32_chars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://weerluqbditoutsfzdzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Database Configuration
DATABASE_URL=postgresql://postgres:iesdzXAH1bFGPX9M@db.weerluqbditoutsfzdzi.supabase.co:5432/postgres
POSTGRES_URL=postgresql://postgres:iesdzXAH1bFGPX9M@db.weerluqbditoutsfzdzi.supabase.co:5432/postgres
POSTGRES_HOST=db.weerluqbditoutsfzdzi.supabase.co
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iesdzXAH1bFGPX9M

# ================================================
# STRIPE PAYMENT PROCESSING (TEST KEYS)
# ================================================

STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# ================================================
# AUTHENTICATION & SECURITY
# ================================================

JWT_SECRET=your-jwt-secret-key-at-least-32-characters-long-for-dev

# ================================================
# EMAIL CONFIGURATION (for order confirmations, password resets)
# ================================================

# Option 1: SMTP (Gmail with App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Option 2: SendGrid (uncomment if using SendGrid)
# SENDGRID_API_KEY=your_sendgrid_api_key

# ================================================
# SECURITY & RATE LIMITING
# ================================================

CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# ================================================
# MONITORING & ANALYTICS
# ================================================

# Sentry for error tracking (optional)
# SENTRY_DSN=https://your-sentry-dsn-here

# ================================================
# FEATURE FLAGS
# ================================================

ENABLE_ANALYTICS=false
ENABLE_DEBUG_MODE=true

# ================================================
# FILE STORAGE
# ================================================

# Local storage for development
UPLOAD_DIR=./uploads

# AWS S3 (uncomment when ready to use)
# AWS_S3_BUCKET=your-bucket-name
# AWS_S3_ACCESS_KEY_ID=your_access_key
# AWS_S3_SECRET_ACCESS_KEY=your_secret_key
# AWS_S3_REGION=us-east-1

# ================================================
# PERFORMANCE & CACHING
# ================================================

# Redis for caching (optional)
# REDIS_URL=redis://localhost:6379

# ================================================
# SEO & SITEMAP
# ================================================

NEXT_PUBLIC_SITE_NAME=Afrimall
NEXT_PUBLIC_SITE_DESCRIPTION=Your African Marketplace
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# ================================================
# DEVELOPMENT OVERRIDES
# ================================================

NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_SHOW_DEV_TOOLS=true
